{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "set -e; if command -v ruff >/dev/null 2>&1; then ruff check . && ruff format --check .; fi; if command -v mypy >/dev/null 2>&1; then mypy .; fi",
            "timeout": 60,
            "statusMessage": "Checking lint + types before commit..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(pip *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)"
    ]
  }
}
